<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoodMirror - Emotions Tracking App</title>
    <script type="module" crossorigin src="/assets/index-BhkBb42H.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-BEruhzwF.js">
    <link rel="modulepreload" crossorigin href="/assets/face-api-DCGwAMNV.js">
    <link rel="stylesheet" crossorigin href="/assets/index-HooeoQct.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
